.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.BackButton
{
  margin:6% 2% 6% 7%  !important
}
.HeaderText{
  margin:4% 2% 4% 2%  !important
}

.SearchButton{
  margin:6% 2% 6% 40%  !important;
  float: right;
  
}
.caption{
  font-size: small;
}

.column
{
  overflow-y: scroll;
}
.column>:first-child{
  margin-top: 0px !important;

}

.column>.SubItem
{
  margin-top: 25px;
}